{
  "name": "xueron/pails-seed",
  "description": "Pails Application Seed",
  "minimum-stability": "dev",
  "license": "proprietary",
  "type": "project",
  "authors": [
    {
      "name": "Xueron Nee",
      "email": "xueron@xueron.com"
    }
  ],
  "require": {
    "xueron/pails": "~3.0"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  }
}
